USE [pont_grup_alvaro]
GO

--ESTE SCRIPT DE MARCHA ATRAS SOLO ELIMINA LAS TABLAS, NO LA BASE DE DATOS ENTERA
/****** Object:  Table [dbo].[FRASE]    Script Date: 19/11/2018 18:47:02 ******/
DROP TABLE [dbo].[FRASE]
GO

DROP TABLE [dbo].[USUARIO]
GO
