USE [master]
GO

/* PARA PODER ELIMINAR LA BASE DE DATOS HAY QUE ESTABLECERLA EN MODO DE USUARIO UNICO, DE LO CONTRARIO
 NO SE PODRA ELIMINAR. EN OTRAS PALABRAS, SE ESTÁ 'FORZANDO' EL BORRADO DE LA BASE DE DATOS */
ALTER DATABASE [pont_grup_alvaro]
SET SINGLE_USER
WITH ROLLBACK IMMEDIATE;
GO

/****** Object:  Database [pont_grup_alvaro]    Script Date: 21/11/2018 16:06:21 ******/
DROP DATABASE [pont_grup_alvaro]
GO


