USE [master]
GO

/****** Object:  Database [pont_grup_alvaro]    Script Date: 19/11/2018 21:20:19 ******/
CREATE DATABASE [pont_grup_alvaro]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'pont_grup_alvaro', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS03\MSSQL\DATA\pont_grup_alvaro.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'pont_grup_alvaro_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.SQLEXPRESS03\MSSQL\DATA\pont_grup_alvaro_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO

ALTER DATABASE [pont_grup_alvaro] SET COMPATIBILITY_LEVEL = 140
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [pont_grup_alvaro].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [pont_grup_alvaro] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET ARITHABORT OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [pont_grup_alvaro] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [pont_grup_alvaro] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET  DISABLE_BROKER 
GO

ALTER DATABASE [pont_grup_alvaro] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [pont_grup_alvaro] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [pont_grup_alvaro] SET  MULTI_USER 
GO

ALTER DATABASE [pont_grup_alvaro] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [pont_grup_alvaro] SET DB_CHAINING OFF 
GO

ALTER DATABASE [pont_grup_alvaro] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [pont_grup_alvaro] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [pont_grup_alvaro] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [pont_grup_alvaro] SET QUERY_STORE = OFF
GO

USE [pont_grup_alvaro]
GO

ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

ALTER DATABASE [pont_grup_alvaro] SET  READ_WRITE 
GO


